pavi2410/html-preview-action/action.yml
name: 'HTML Preview'
author: 'Pavitra Golchha | @pavi2410'
description: 'Preview HTML page'
inputs:
  html_file:
    description: 'The HTML file you want to preview, relative to the root of the repo'
    required: true
    default: 'index.html'
outputs:
  url:
    description: 'The URL of the HTML file specific to this build'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: 'orange'
  icon: 'eye'

vallhallalm/HyperGlosae/.github/workflows/exposeTests.yml
- name: Serve Files
  id: html_preview
  uses: pavi2410/html-preview-action@v2
  with:
    html_file: 'home/runner/work/output/global.html'

UntHans/FrontAndBackAutomationTool/.github/workflows/nightwatch.yml
- name: Report Front End HTML Preview
  id: html_preview_fe
  uses: pavi2410/html-preview-action@v2
  with:
    html_file: ./tests_output/be/nightwatch-html-report/index.html

cicd-estratio/newsletters/action.yml
- name: HTML Preview
  id: html_preview
  uses: pavi2410/html-preview-action@v2
  with:
    html_file: 'NL17.html'

antonbsa/bigbluebutton/.github/workflows/testing.yml
- name: HTML Preview
  id: html_preview
  uses: pavi2410/html-preview-action@v2
  with:
    html_file: 'bigbluebutton-tests/playwright/playwright-report/index.html'