pavi2410/html-preview-action/action.yml
name: 'HTML Preview'
author: 'Pavitra Golchha | @pavi2410'
description: 'Preview HTML page'
inputs:
  html_file:
    description: 'The HTML file you want to preview, relative to the root of the repo'
    required: true
    default: 'index.html'
outputs:
  url:
    description: 'The URL of the HTML file specific to this build'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: 'orange'
  icon: 'eye'

koreader/koreader.github.io/.github/workflows/manual-preview.yml
- name: Manual HTML Preview
  id: html_preview
  uses: pavi2410/html-preview-action@v2
  with:
    html_file: 'user_guide/index.html'

balaji2711/Behave-Python/.github/workflows/CI.yml
- name: HTML Preview
  uses: pavi2410/html-preview-action@v2
  with:
    html_file: .\output\report.html

intel-analytics/ipex-llm/.github/workflows/sdl_bandit.yml
- name: HTML Preview
  id: html_preview
  uses: pavi2410/html-preview-action@v2
  with:
    html_file: '/root/bandit_report.html'

artnaseef/test-github-actions/.github/workflows/publish-report.yml
- name: Generate Preview
  uses: pavi2410/html-preview-action@v2
  with:
    html_file: 'example/cucumber.html'