pavi2410/html-preview-action/action.yml
name: 'HTML Preview'
author: 'Pavitra Golchha | @pavi2410'
description: 'Preview HTML page'
inputs:
  html_file:
    description: 'The HTML file you want to preview, relative to the root of the repo'
    required: true
    default: 'index.html'
outputs:
  url:
    description: 'The URL of the HTML file specific to this build'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: 'orange'
  icon: 'eye'

CESNET/usegalaxy/.github/actions/run-ansible-playbook/action.yaml
- name: HTML Preview
  id: html_preview
  uses: pavi2410/html-preview-action@v2
  with:
    html_file: 'test_tools_report.html'