pavi2410/html-preview-action/action.yml
name: 'HTML Preview'
author: 'Pavitra Golchha | @pavi2410'
description: 'Preview HTML page'
inputs:
  html_file:
    description: 'The HTML file you want to preview, relative to the root of the repo'
    required: true
    default: 'index.html'
outputs:
  url:
    description: 'The URL of the HTML file specific to this build'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: 'orange'
  icon: 'eye'

tUnknownLegend/TF_IDF_C/.github/workflows/iterative.yml
- name: HTML Preview
  id: html_preview
  uses: pavi2410/html-preview-action@v2
  with:
    html_file: './project/build/report/index.html'
  working-directory: ./iterative

icecream17/tic-tac-toe-grow-for-website/.github/workflows/main.yml
- name: HTML Preview
  id: html_preview
  uses: pavi2410/html-preview-action@v2
  with:
    html_file: game.html

artnaseef/test-github-actions/.github/workflows/publish-report.yml
- name: Generate Preview
  uses: pavi2410/html-preview-action@v2
  id: html_preview
  with:
    html_file: 'target/cucumber.html'

koreader/koreader.github.io/.github/workflows/manual-preview.yml
- name: Manual HTML Preview English
  id: html_preview_en
  uses: pavi2410/html-preview-action@v2
  with:
    html_file: 'user_guide/en.html'