pavi2410/html-preview-action/action.yml
name: 'HTML Preview'
author: 'Pavitra Golchha | @pavi2410'
description: 'Preview HTML page'
inputs:
  html_file:
    description: 'The HTML file you want to preview, relative to the root of the repo'
    required: true
    default: 'index.html'
outputs:
  url:
    description: 'The URL of the HTML file specific to this build'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: 'orange'
  icon: 'eye'

vkatrychenko/DevOps_L1_Tasks/.github/workflows/v2.yml
- name: HTML Preview
  id: html_preview
  uses: pavi2410/html-preview-action@v2
  with:
   html_file: 'world.html'

saint88/api-http-validate/.github/workflows/github-actions-demo.yml
- name: HTML Preview
  id: html_preview
  uses: pavi2410/html-preview-action@v2
  with:
    html_file: 'jest_html_reporters.html'

TheBreadEnergy/notifications_sprint_1/.github/workflows/main.yml
- name: Визуализация результата
  if: always()
  uses: pavi2410/html-preview-action@v2
  with:
    html_file: flake-report/index.html

sahumahesh0512/htmlpreview/.github/workflows/main.yaml
- name: HTML Preview
  id: html_preview
  uses: pavi2410/html-preview-action@v2
  with:
    html_file: 'report.html'