pavi2410/html-preview-action/action.yml
name: 'HTML Preview'
author: 'Pavitra Golchha | @pavi2410'
description: 'Preview HTML page'
inputs:
  html_file:
    description: 'The HTML file you want to preview, relative to the root of the repo'
    required: true
    default: 'index.html'
outputs:
  url:
    description: 'The URL of the HTML file specific to this build'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: 'orange'
  icon: 'eye'

Green-Software-Foundation/carbon-ci/.github/workflows/preview_html.yml
- uses: pavi2410/html-preview-action@v2
  with:
    html_file: 'index.html'

stoney95/pypely/.github/workflows/code-quality.yaml
- name: Show mypy report
  id: mypy_report
  uses: pavi2410/html-preview-action@v2
  with:
    html_file: './mypy/index.html'

soumeh01/cmsis-toolbox/.github/workflows/robot-tests.yml
- name: HTML Preview
  if: always()
  id: html_preview
  uses: pavi2410/html-preview-action@v2
  with:
    html_file: 'Collective_Robot_Results/log.html'

ptripa0/sel-behave/.github/workflows/python-app.yml
- name: HTML Preview
# You may pin to the exact commit or the version.
# uses: pavi2410/html-preview-action@9420cd81fbbe0035f59a39536ea5a0443daffa37
  uses: pavi2410/html-preview-action@v2
  with:
  # The HTML file you want to preview, relative to the root of the repo
   html_file: ./allure-report/index.html