pavi2410/html-preview-action/action.yml
name: 'HTML Preview'
author: 'Pavitra Golchha | @pavi2410'
description: 'Preview HTML page'
inputs:
  html_file:
    description: 'The HTML file you want to preview, relative to the root of the repo'
    required: true
    default: 'index.html'
  job_summary:
    description: 'Prints a job summary with the link'
    required: false
    default: true
outputs:
  url:
    description: 'The URL of the HTML file specific to this build'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  color: 'orange'
  icon: 'eye'

razvanvancea/gha-typescript-playwright/.github/workflows/04-show-report.yml
- name: HTML Preview
  uses: pavi2410/html-preview-action@v4
  with:
    html_file: 'target/reports/surefire.html'
    job_summary: true

artux-net/pda/.github/workflows/test.yml
- name: Lint Preview
  id: lint_preview
  uses: pavi2410/html-preview-action@v4
  with:
    html_file: 'app/build/reports/lint-results-debug.html'
    job_summary: true

SpookyDevTech/Basic_Html/.github/workflows/htmlpreview.yml
- name: HTML Preview Check
  uses: pavi2410/html-preview-action@v4
  with:
    html_file: 'index.html' # Change this if your HTML file is named differently
    job_summary: true

CESNET/usegalaxy/.github/actions/run-ansible-playbook/action.yaml
- name: Publish HTML report from testing
  uses: pavi2410/html-preview-action@v4
  with:
    html_file: '/tmp/test_tools_report.html'
    job_summary: true