pavi2410/html-preview-action/action.yml
name: 'HTML Preview'
author: 'Pavitra Golchha | @pavi2410'
description: 'Preview HTML page'
inputs:
  html_file:
    description: 'The HTML file you want to preview, relative to the root of the repo'
    required: true
    default: 'index.html'
  job_summary:
    description: 'Prints a job summary with the link'
    required: false
    default: true
outputs:
  url:
    description: 'The URL of the HTML file specific to this build'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  color: 'orange'
  icon: 'eye'

yuping420/test1/.github/workflows/html-preview-demo.yml
- name: Upload and Preview HTML
  id: html_preview
  uses: pavi2410/html-preview-action@v4
  with:
    html_file: 'my-report/index.html'  # 指定你的入口HTML文件
    job_summary: true                 # 自动在Actions运行摘要里显示预览链接

razvanvancea/gha-typescript-playwright/.github/workflows/04-show-report.yml
- name: HTML Preview
  uses: pavi2410/html-preview-action@v4
  with:
    html_file: 'playwright-report/index.html'
    job_summary: true