pavi2410/html-preview-action/action.yml
name: 'HTML Preview'
author: 'Pavitra Golchha | @pavi2410'
description: 'Preview HTML page in PR'
inputs:
  msg:
    description: 'The message to display on PR comment'
    required: true
    default: 'Click here to preview HTML page in browser'
  html_file:
    description: 'The HTML file you want to preview'
    required: true
    default: 'index.html'
  gh_token:
    description: 'GitHub Token'
    required: true
    default: ${{ github.token }}
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: 'orange'
  icon: 'eye'

CynthiaOmovoiye/gateouse/action.yml
- name: HTML Preview
  uses: pavi2410/html-preview-action@master
  with:
    msg: 'Click here to preview HTML page in browser'
    html_file: 'index.html'
    gh_token: ${{ secrets.pview }}